# Japanese font table configuration
#   $(ADVI_LOC)/jpfonts.conf 
#   ~/.advi/jpfonts.conf 
#
# For each line contains following three elements:
#
#   TeX-font-name font-type font-file-name
#
# which associate Japanese TeX font names to TrueType font files.
# [font-type] affects character rendering parameter, which can be
# either [Mincho] or [Gothic]. 
#
# The default setting is as follows:
#
# min Mincho msmincho.ttc
# goth Gothic msgothic.ttc
#

min Mincho msmincho.ttc
goth Gothic msgothic.ttc
