(***********************************************************************)
(*                                                                     *)
(*                             Active-DVI                              *)
(*                                                                     *)
(*                   Projet Cristal, INRIA Rocquencourt                *)
(*                                                                     *)
(*  Copyright 2002 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the GNU Lesser General Public License.          *)
(*                                                                     *)
(*  Jun Furuse, Didier Rémy and Pierre Weis.                           *)
(*  Contributions by Roberto Di Cosmo, Didier Le Botlan,               *)
(*  Xavier Leroy, and Alan Schmitt.                                    *)
(*                                                                     *)
(*  Based on Mldvi by Alexandre Miquel.                                *)
(***********************************************************************)

let have_gs = @HAVE_GS@;;

(* Location of splash.dvi and test/caml.eps *)
let advi_loc = "@ADVI_LOC@";;
let splash_screen = Filename.concat advi_loc "splash.dvi";;
(* In the future, these could be automatically generated *)
let kpsewhich_path = "@PATH_KPSEWHICH@";;
let gs_path = "@PATH_GS@";;
let gzip_path = "@PATH_GZIP@";;
let texpicts_kind = "graphic/figure";;
let psheaders_kind = "PostScript header";;
let texdir_path = "@TEXMFMAIN@";;
let database_path = Filename.concat texdir_path "ls-R";;
