(***********************************************************************)
(*                                                                     *)
(*                             Active-DVI                              *)
(*                                                                     *)
(*                   Projet Cristal, INRIA Rocquencourt                *)
(*                                                                     *)
(*  Copyright 2002 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the GNU Lesser General Public License.          *)
(*                                                                     *)
(*  Jun Furuse, Didier Rémy and Pierre Weis.                           *)
(*  Contributions by Roberto Di Cosmo, Didier Le Botlan,               *)
(*  Xavier Leroy, and Alan Schmitt.                                    *)
(*                                                                     *)
(*  Based on Mldvi by Alexandre Miquel.                                *)
(***********************************************************************)

(* $Id$ *)

(* The current version of Active-DVI *)
let advi_version_number = 1.5;;
let advi_sub_version_number = 0;;
let advi_version_date = "2003-09-02";;

let advi_full_version =
  Printf.sprintf "%.2f+%i (%s)"
    advi_version_number advi_sub_version_number advi_version_date;;

(* Can we use gs ? *)
let have_gs = @HAVE_GS@;;

(* Various commands paths. *)
let kpsewhich_path = "@PATH_KPSEWHICH@";;
let gs_path = "@PATH_GS@";;
let gzip_path = "@PATH_GZIP@";;

(* Various configurations for PS and TeX *)
let texpicts_kind = "graphic/figure";;
let psheaders_kind = "PostScript header";;

(* Data files directory paths. *)
let texdir_path = "@TEXMFMAIN@";;
let database_path = Filename.concat texdir_path "ls-R";;

(* Location of splash.dvi and test/caml.eps *)
let advi_loc = "@ADVI_LOC@";;
let splash_screen = Filename.concat advi_loc "splash.dvi";;
