#*********************************************************************#
#                                                                     #
#                             Active-DVI                              #
#                                                                     #
#                   Projet Cristal, INRIA Rocquencourt                #
#                                                                     #
#  Copyright 2002-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  All rights reserved. This file is distributed under the terms of   #
#  the GNU Lesser General Public License.                             #
#                                                                     #
#  Jun Furuse, Didier Rémy and Pierre Weis.                           #
#  Contributions by Roberto Di Cosmo, Didier Le Botlan,               #
#  Xavier Leroy, and Alan Schmitt.                                    #
#                                                                     #
#  Based on Mldvi by Alexandre Miquel.                                #
#*********************************************************************#

# $Id$

include Makefile.config

DISTDIR  = $(PACKAGE_NAME)-$(PACKAGE_VERSION)
DISTFILE = $(PACKAGE_NAME)-$(PACKAGE_VERSION).tar.gz

CVSRELEASETAG = Release-$(subst .,_,$(PACKAGE_VERSION)
ANNOUNCEFILE  = Announce-$(PACKAGE_VERSION)

WEBSITEDIR=/net/pauillac/infosystems/www/$(PACKAGE_NAME)
FTPSITEDIR=/net/pauillac/infosystems/ftp/cristal/$(PACKAGE_NAME)

CVSROOTDIR = /net/yquem/devel/caml/repository/
CVSPKGDIR  = bazar-ocaml/$(PACKAGE_NAME)
CVSEXCLUDE = (.cvsignore|Announce.*|Makefile.distrib)

help:
	@echo 'This Makefile is intended for maintainers only'
	@echo 'It offers the following targets:'
	@echo '- help: this message'
	@echo '- tag: tag current CVS directory'
	@echo '- untag: untag current CVS directory'
	@echo '- announce: announce new release on mailing list'
	@echo '- website: update package web site'
	@echo '- ftpsite: put new package archive on ftp site'
	@echo '- dist: create package archive'

tag:
	cvs tag -c $(CVSRELEASETAG)

untag:
	cvs tag -d $(CVSRELEASETAG)

announce:
	mail -n -s "New release of $(PACKAGE_NAME)" \
		caml-announce@inria.fr < $(ANNOUNCEFILE)

website:
	if [ -d $(WEBSITEDIR) ]; then     \
		$(RM) -f $(WEBSITEDIR) *; \
	else                              \
		$(INSTALL) -d -g caml -m g+w $(WEBSITEDIR);
	done
	$(INSTALL) -g caml -m g+w doc/*.htm $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.css $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.dvi $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.ps $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.pdf $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.gif $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.jpg $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.$(MANEXT) $(WEBSITEDIR)
	cd $(WEBSITEDIR) && ln -sf eng.htm index.html

ftpsite: dist
	if [ ! -d $(FTPSITEDIR) ]; then                     \
		$(INSTALL) -d -g caml -m g+w $(FTPSITEDIR); \
	done
	$(INSTALL) -g caml -m g+w $(DISTFILE) $(FTPSITEDIR)

filelist: Makefile.distrib
	cvs -d $(CVSROOTDIR) co -Pp  $(CVSPKGDIR) 2>&1 >/dev/null \
		| awk '/^Checking/ {print $$3}' \
		| sed -e 's|$(CVSPKGDIR)/||' \
		| egrep -v '$(CVSEXCLUDE)' \
		> filelist
	echo "configure" >> filelist
	echo "install-sh" >> filelist

distdir: filelist
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	for file in `cat filelist`; do \
		dirname=`dirname $$file`; \
		if [ ! -d $(DISTDIR)/$$dirname ]; then \
			mkdir -p $(DISTDIR)/$$dirname; \
		fi; \
		cp $$file $(DISTDIR)/$$dirname; \
	done

dist: distdir
	tar cvzf $(DISTFILE) $(DISTDIR)
