#*********************************************************************#
#                                                                     #
#                             Active-DVI                              #
#                                                                     #
#                   Projet Cristal, INRIA Rocquencourt                #
#                                                                     #
#  Copyright 2002-2004,                                               #
#  Institut National de Recherche en Informatique et en Automatique.  #
#  All rights reserved. This file is distributed under the terms of   #
#  the GNU Lesser General Public License.                             #
#                                                                     #
#  Jun Furuse, Didier Rémy and Pierre Weis.                           #
#  Contributions by Roberto Di Cosmo, Didier Le Botlan,               #
#  Xavier Leroy, and Alan Schmitt.                                    #
#                                                                     #
#  Based on Mldvi by Alexandre Miquel.                                #
#*********************************************************************#

# $Id$

include Makefile.config

# Just for $(PACKAGE) maintainers, distribution of the software.
# Usage:
# make -f Makefile.distrib distribute

# Need an INSTALL and README file in the main directory.

# Need a doc directory where the documentation has been written,
# presumably in HTML with an index.html file. This directory is copied
# onto the WEB site directory of the package, as mentioned in
# $(WEBSITEDIR). Presumably the doc directory contains 2 files named
# eng.htm and fra.htm that respectively contain the English and French
# documentation.

# A tar ball file with the source files is also constructed and moved
# into the $(FTPDIR) directory.

DISTDIR  = $(PACKAGE_NAME)-$(PACKAGE_VERSION)
DISTFILE = $(PACKAGE_NAME)-$(PACKAGE_VERSION).tar.gz

CVSRELEASETAG = Release-$(subst .,_,$(PACKAGE_VERSION)
ANNOUNCEFILE  = Announce-$(PACKAGE_VERSION)

WEBSITEDIR=/net/pauillac/infosystems/www/$(PACKAGE_NAME)
FTPSITEDIR=/net/pauillac/infosystems/ftp/cristal/$(PACKAGE_NAME)

CVSROOTDIR = /net/yquem/devel/caml/repository/
CVSPKGDIR  = bazar-ocaml/$(PACKAGE_NAME)
CVSEXCLUDE = (.cvsignore|Announce.*|Makefile.distrib)

fake:
	echo '\n\nThis Makefile is used to distribute the software,\n\
Read it to understand how to use it!'

tag:
	cvs tag -c $(CVSRELEASETAG)

untag:
	cvs tag -d $(CVSRELEASETAG)

announce:
	mail -n -s "New release of $(PACKAGE_NAME)" \
		caml-announce@inria.fr < $(ANNOUNCEFILE)

documentation:
	# Make documentation and test before release
	$(MAKE) -f Makefile documentation
	(cd doc; $(MAKE) distribute)
	(cd test; $(MAKE) all)# jpdemo.dvi)
	# Then clean the old stuff
	$(RM) release
	mkdir release
	# And check out a brand new version,
	# clean it
	# copy the documentation in it
	# then copy the images
	cd release; cvs co bazar-ocaml/$(PACKAGE); \
	$(CP) ../doc bazar-ocaml/$(PACKAGE)/; \
	$(RM) bazar-ocaml/$(PACKAGE)/Makefile.distrib; \
	find . -name '.cvsignore' -print | xargs $(RM); \
	find . -name 'CVS' -print | xargs $(RM); \
	find . -name 'advi-development-kit' -print | xargs rm -rf; \
	$(CP) bazar-ocaml/$(PACKAGE)/README bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) bazar-ocaml/$(PACKAGE)/LICENSE bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) bazar-ocaml/$(PACKAGE)/INSTALL bazar-ocaml/$(PACKAGE)/doc/; \
		$(CP) ../test/*.dvi bazar-ocaml/$(PACKAGE)/test/; \
	$(CP) ../doc/*.dvi bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.ps bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.pdf bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.gif bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.jpg bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.$(MANEXT) bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.html bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/*.htm bazar-ocaml/$(PACKAGE)/doc/; \
	$(CP) ../doc/style.css bazar-ocaml/$(PACKAGE)/doc/
#	$(CP) ../doc/pngs bazar-ocaml/$(PACKAGE)/doc/

website:
	if [ -d $(WEBSITEDIR) ]; then     \
		$(RM) -f $(WEBSITEDIR) *; \
	else                              \
		$(INSTALL) -d -g caml -m g+w $(WEBSITEDIR);
	done
	$(INSTALL) -g caml -m g+w doc/*.htm $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.css $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.dvi $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.ps $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.pdf $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.gif $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.jpg $(WEBSITEDIR)
	$(INSTALL) -g caml -m g+w doc/*.$(MANEXT) $(WEBSITEDIR)
	cd $(WEBSITEDIR) && ln -sf eng.htm index.html

ftpsite: dist
	if [ ! -d $(FTPSITEDIR) ]; then     \
		$(INSTALL) -d -g caml -m g+w $(FTPSITEDIR);
	done
	$(INSTALL) -g caml -m g+w $(DISTFILE) $(FTPSITEDIR)

filelist: Makefile.distrib
	cvs -d $(CVSROOTDIR) co -Pp  $(CVSPKGDIR) 2>&1 >/dev/null \
		| awk '/^Checking/ {print $$3}' \
		| sed -e 's|$(CVSPKGDIR)/||' \
		| egrep -v '$(CVSEXCLUDE)' \
		> filelist
	echo "configure" >> filelist
	echo "install-sh" >> filelist

distdir: filelist
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	for file in `cat filelist`; do \
		dirname=`dirname $$file`; \
		if [ ! -d $(DISTDIR)/$$dirname ]; then \
			mkdir -p $(DISTDIR)/$$dirname; \
		fi; \
		cp $$file $(DISTDIR)/$$dirname; \
	done

dist: distdir
	tar cvzf $(DISTFILE) $(DISTDIR)
