index.htm: ../doc_src/advi-index.htm
	- rm -fR index.htm; 
	cp -p ../doc_src/advi-index.htm index.htm

fra.htm: ../doc_src/advi-fra.htm
	- rm -fR fra.htm; 
	cp -p ../doc_src/advi-fra.htm fra.htm

eng.htm: ../doc_src/advi-eng.htm
	- rm -fR eng.htm; 
	cp -p ../doc_src/advi-eng.htm eng.htm

faq-fra.htm: ../doc_src/advi-faq-fra.htm
	- rm -fR faq-fra.htm; 
	cp -p ../doc_src/advi-faq-fra.htm faq-fra.htm

faq-eng.htm: ../doc_src/advi-faq-eng.htm
	- rm -fR faq-eng.htm; 
	cp -p ../doc_src/advi-faq-eng.htm faq-eng.htm

screen-shots-fra.htm: ../doc_src/advi-screen-shots-fra.htm
	- rm -fR screen-shots-fra.htm; 
	cp -p ../doc_src/advi-screen-shots-fra.htm screen-shots-fra.htm

screen-shots-eng.htm: ../doc_src/advi-screen-shots-eng.htm
	- rm -fR screen-shots-eng.htm; 
	cp -p ../doc_src/advi-screen-shots-eng.htm screen-shots-eng.htm

