#*********************************************************************#
#                                                                     #
#                             Active-DVI                              #
#                                                                     #
#                   Projet Cristal, INRIA Rocquencourt                #
#                                                                     #
#  Copyright 2004 Institut National de Recherche en Informatique et   #
#  en Automatique.  All rights reserved.  This file is distributed    #
#  under the terms of the GNU Lesser General Public License.          #
#                                                                     #
#  Pierre Weis.                                                       #
#                                                                     #
#*********************************************************************#

# $Id$

# The makefile for man files generation.

include ../Makefile.config

# Sources files directory
SRC=../doc_src

# Prefix before regular names
PACKAGE=advi

# The list of files for this part of the Web site
FILES=$(PACKAGE).$(MANEXT)

all: expand manpages
	
expand:
	cd $(SRC) && $(MAKE)

clean:
	cd $(SRC) && $(MAKE) clean
	$(RM) $(FILES)

manpages:
	for i in $(SRC)/*.m; do \
	    $(CP) $$i ./`basename $$i .m`.$(MANEXT); \
	done

